EAGLE AutoRouter Statistics:

Job           : /home/pedro/Documentos/fonte.brd

Start at      : 15:14:47 (27/06/20)
End at        : 15:14:53 (27/06/20)
Elapsed time  : 00:00:02

Signals       :    14   RoutingGrid: 23 mil  Layers: 2
Connections   :    16   predefined:  0 ( 0 Vias )

Router memory :   184680

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        16        16        16        16        16        16
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
