EAGLE AutoRouter Statistics:

Job           : /home/pedro/fonte.brd

Start at      : 18:38:29 (02/07/20)
End at        : 18:38:32 (02/07/20)
Elapsed time  : 00:00:01

Signals       :    10   RoutingGrid: 40 mil  Layers: 1
Connections   :    16   predefined:  0 ( 0 Vias )

Router memory :   18444

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         3         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         3         0         0         0         0

Routed            :         9        14        13        13        13        13
Vias              :         0         0         0         0         0         0
Resolution        :    56.2 %    87.5 %    81.2 %    81.2 %    81.2 %    81.2 %

Final             : 81.3% finished
